<div class="container">
  <h3>Terms and Conditions*</h3>
<table>
  <tr><td>
  1. All commercial/contractual terms are offered by and agreed to between Buyers and Sellers
  alone. The commercial/contractual terms include without limitation price, shipping costs, payment methods, payment
  terms, date, period and mode of delivery, warranties related to products and services and after sales services related
  to products and services. The Cap Store does not have any control or does not determine or advise or in any way involve
  itself in the offering or acceptance of such commercial/contractual terms between the Buyers and Sellers.</td></tr>


  <tr><td>
  2. The Cap Store does not make any representation or Warranty as to specifics (such as quality, value, salability, etc) of
  the products or services proposed to be sold or offered to be sold or purchased on the Website. The Cap Store does not
  implicitly or explicitly support or endorse the sale or purchase of any products or services on the Website. The Cap Store
  accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</td></tr>


  <tr><td>
  3. The Cap Store is not responsible for any non-performance or breach of any contract entered into between Buyers and
  Sellers. The Cap Store cannot and does not guarantee that the concerned Buyers and/or Sellers will perform any transaction
  concluded on the Website. The Cap Store shall not and is not required to mediate or resolve any dispute or disagreement
  between Buyers and Sellers.</td></tr>


  <tr><td>
  4. The Cap Store does not make any representation or warranty as to the item-specifics (such as legal title,
  creditworthiness, identity, etc) of any of its Users. You are advised to independently verify the bona fides of any
  particular User that You choose to deal with on the Website and use Your best judgment in that behalf.</td></tr>


  <tr><td>
  5. The Cap Store does not at any point of time during any transaction between Buyer and Seller on the Website come into or
  take possession of any of the products or services offered by Seller nor does it at any point gain title to or have
  any rights or claims over the products or services offered by Seller to Buyer.</td></tr>


  <tr><td>
  6. At no time shall The Cap Store hold any right, title or interest over the products nor shall The Cap Store have any
  obligations or liabilities in respect of such contract entered into between Buyers and Sellers. The Cap Store is not
  responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which
  are out of stock, unavailable or back ordered.</td></tr>


  <tr><td>
  7. The Website is only a platform that can be utilized by Users to reach a larger base to buy and sell products or
  services. The Cap Store is only providing a platform for communication and it is agreed that the contract for sale of any
  of the products or services shall be a strictly bipartite contract between the Seller and the Buyer.</td></tr>
  <tr><td>
  At no time shall The Cap Store hold any any right, title or interest over the products nor shall The Cap Store have any
  obligations or liabilities in respect of such contract.</td></tr>
  <tr><td>
  The Cap Store is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of
  products which are out of stock, unavailable or back ordered.</td></tr>


  <tr><td>
  8. You shall independently agree upon the manner and terms and conditions of delivery, payment, insurance etc. with
  the seller(s) that You transact with.</td></tr>


  <tr><td>
  Disclaimer: Pricing on any product(s) as is reflected on the Website may due to some technical issue, typographical
  error or product information published by seller may be incorrectly reflected and in such an event seller may cancel
  such your order(s).</td></tr>
</table>
</div>