
    

<div class="container" id="content" #content> 
  <div class="card shadow-sm">
    <div class="card-body">
      <span class="col-6,col-sm-12,col-lg-6" style="font-weight: bold ">Invoice Number : 110254</span>
      <h4 class="text-center mb-3 text-primary">Invoice
      </h4>



      <div class="row">
        <div class="col-sm-6">
          <div style="padding-left: 20%">
            <table>
              <tr>
                <th>Company Information</th>
              </tr>
              <tr>
                <td>The Cap Store</td>
              </tr>
              <tr>
                <td>Email:-capstore@gmail.com</td>
              </tr>
              <tr>
                <td>Fax:-(03)7875413254</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="col-sm-6">
          <div style="padding-left: 20%">
            <table>
              <tr>
                <th>Customer Information</th>
              </tr>
              <tr>
                <td>Address:-Mumbai,Dadar-401211</td>
              </tr>
              <tr>
                <td>Email:-user@gmail.com</td>
              </tr>
              <tr>
                <td>Phone:-7875310559</td>
              </tr>

            </table><br>
          </div>
        </div>
      </div>
      <div class="col-sm-12,col-sm-12,col-lg-6,col-mg-6">
        <table class="table table-bordered" style="border: 2px">
          <thead>
            <tr>
              <th>Product ID</th>
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
            <!-- <tr>
                    <td>A725</td>
                    <td>Galaxy Note</td>
                    <td>1</td>
                    <td>20000</td>
      
                  </tr> -->

            <tr *ngFor="let invoice of invoiceArr;let i = index">
              <td>{{invoice.productId}}</td>
              <td>{{invoice.productName}}</td>
              <td>{{invoice.productQuantity}}</td>
              <td>{{invoice.productPrice}}</td>

            </tr>

           

            <tr>
              <td colspan="2"></td>
              <th style="text-align: right">Total Price</th>
              <td>{{invoice.totalPrice}}</td>
            </tr>

           
          </thead>

        </table>

        <div class="row">
            <div class="col-sm-6">
              <div style="padding-left: 5%" id="editor">

                <ngx-qrcode qrc-element-type="url" [qrc-value]="ngxQrcode2"></ngx-qrcode>
               
              </div>
            </div>


            <div class="col-sm-6">
              <div style="padding-left: 50%;">
                <a  (click)="navigateToTnc()" style="color: blue"><u>T&C Apply*</u></a><br>
                <a href="javascript:window.print()" style="float: left;">Print Pdf</a>
              </div>
            </div>
          </div>
      </div>
      <!-- <button (click)="downloadPDF()">Save Invoice Pdf</button> -->
      
    </div>
  </div>
</div>